server.port=9090

spring.datasource.url=jdbc:mysql://localhost/db_web1?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Arvoredeip@123
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
